## ---------------------------------------------------------
## 문자열 str 타입 
## - 슬라이싱(Slicing)
##   전체 문자열에서 일정한 간격으로 연속된 문자열을을
##   일부 추출하는 방법법
## - 문법법
##   * 변수명[시작인덱스:끝인덱스+1] => 시작<= ~ <끝+1
## ---------------------------------------------------------
msg='Happy New Year 2025! Merry Christmas~♥'
#     0         1         2         3
#     01234567890123456789012345678901234567
#            -3        -2        -1        -
#     87654321098765432109876543210987654321

#- 전체 출력
print(msg)

#- 'Happy'만 출력
print(msg[0], msg[1], msg[2], msg[3], msg[4], sep='')

#- 0번 이상 5미만
print(msg[0:4], msg[0:5])

#- "2025!"만 출력
#- 15 ~ 19 => 15:20 
print(msg[15:20])

#- 'Christmas'만 출력
#- 27 ~ 35 => 27:36
print(msg[27:36])

## ---------------------------------------------------------
## 문자열 str 타입 
## - 슬라이싱(Slicing)
##   전체 문자열에서 일정한 간격으로 연속된 문자열을을
##   일부 추출하는 방법법
## - 문법법
##   * 변수명[시작인덱스:끝인덱스+1] => 시작<= ~ <끝+1
## ---------------------------------------------------------