# ----------------------------------------------
# 문자열 str 데이터 타입
# - 이스케이프(escape)문자 : 특별한 의미를 가진 문자
# - 형식 : \+알파벳1개
# - 대표적인 문지
#   * '\n' - new line의 기능 즉, 엔터키
#   * '\t' - 탭 키 기능으로 간격
#   * '\\' - 파일이나 폴더의 경로 나타낼 때 사용
#   * '\'' - 인용부호 홑따옴표를 의미
#   * '\"' - 인용부호 쌍따옴표를 의미
# ----------------------------------------------
# [1] '\n' 이스케이프 문자
msg1="""술이 한 잔 생각나는 밤 같이 있는 것 같아요 그 좋았던 시절들"""
msg2="""술이 한 잔\n생각나는 밤\n같이 있는 것 같아요\n그 좋았던\n시절들"""

print(msg1)
print(msg2)

# [2] '\t' 이스케이프 문자
msg3="""술이 한 잔\t생각나는 밤\t같이 있는 것 같아요\t그 좋았던\t시절들"""
print(msg1)
print(msg3)

# [3] '\"', '\'' 이스케이프 문자
msg3="오늘은 \"좋은 날\" 입니다."
print(msg3)

msg3="오늘은 \'좋은 날\' 입니다."
print(msg3)

# [4] '\\' 이스케이프 문자 => '\U', '\n'
path='C:\\Users\\KDP-35\\anaconda3'
#     0123456
print(path)

# [5] raw sting의 r'  ', R'   ', r" ", R"   "
## ==> 문자열 안에 이스케이프 문자를 무시해주는 기능
msg1="오늘은\t\t좋은\t날\t\t"
msg2=r"오늘은\t\t좋은\t날\t\t"
path=R'C:\\Users\\KDP-35\\anaconda3'

print(msg1)
print(msg2)
print(path)