## ---------------------------------------------------------
## 문자열 str 타입 
## - 슬라이싱(Slicing)
##   전체 문자열에서 일정한 간격으로 연속된 문자열을을
##   일부 추출하는 방법법
## - 문법법
##   * 변수명[:끝인덱스+1] => 처음부터 0<= ~ <끝+1
##   * 변수명[시작인덱스:] => 시작<= ~ <끝까지
##   * 변수명[ : ] => 처음부터 ~ 끝까지
## ---------------------------------------------------------
msg='Life is too short, you need python!'
#    0         1         2         3
#    01234567890123456789012345678901234
#         -3       -2        -1
#    54321098765432109876543210987654321
#- 'Life'만 출력
print(msg[0:4], msg[:4])

#= 'python!'만 출력 => 28 ~ 34 / -7 ~ -1
print(msg[28:35], msg[-7:35])
print(msg[28: ], msg[-7: ])

#- 전체 출력
print(msg)
print(msg[ : ])