## ------------------------------------------
## [문1] 주민번호를 입력 받아서 성별이 남자인지
##       여부를 출력하세요.
##       - 주민번호 : 000000-■000000
##         * 남자 : 1, 3, 5, 7
##         * 여자 : 2, 4, 6, 8
## ------------------------------------------

jumin = input("주민번호 입력: ")
print(f'확인 :{jumin}')

## - 000000-■000000 => 7번째 원소만 추출
gender = int(jumin[7])

print("남자 ?" , gender == 1 or gender == 3 or gender == 5 or gender == 7)

## ------------------------------------------
## [문2] 주민번호를 입력 받아서 나이를 계산해주세요.
##       - 단, 2000년도 이후 출생자 입니다.
##       - 주민번호 : 000000-■000000
##         * 남자 : 1, 3, 5, 7
##         * 여자 : 2, 4, 6, 8
## -------------------------------------------

jumin = input("주민번호 입력: ")
print(f'확인 :{jumin}')

##-출생년도 추출
## [예] 050101-1000000 => '2005' => int('2005')
year = int( '20'+jumin[:2])
age = 2025-year+1

print(f'당신은 {year}년생으로 {age}살이군요 ~!')
